# make sure you rename this file to .env or make a new one called .env
# and add your own username and password to the variables below in order
# to connect to the database for this mySQL project

# Refer to the readme for more instructions and usage details
DB_NAME='employees_db'
DB_USER=''
DB_PASSWORD=''